# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Secret
JWT_SECRET=my-secret-key-12345

ADMIN1_EMAIL=admin@notes.app
ADMIN1_PASSWORD=Admin123!
ADMIN2_EMAIL=superadmin@notes.app
ADMIN2_PASSWORD=SuperAdmin123!